/* Symbols in "loadovl" that are in multiple locations */
    D_unkmulti_800D6490 = 0x800D6490; /* in ovl2, ovl11, ovl12, ovl15, ovl16 */
    D_unkmulti_800D67C0 = 0x800D67C0; /* in ovl2, ovl11, ovl12, ovl15, ovl16 */
    func_unkmulti_800D67DC = 0x800D67DC; /* in ovl2, ovl11, ovl12, ovl15, ovl16 */
    D_unkmulti_800D69E0 = 0x800D69E0; /* in ovl2, ovl11, ovl12, ovl15, ovl16 */
    D_unkmulti_800D69F0 = 0x800D69F0; /* in ovl2, ovl11, ovl15, ovl16 */
    D_unkmulti_800D6A00 = 0x800D6A00; /* in ovl2, ovl11, ovl16 */
    D_unkmulti_800D6B30 = 0x800D6B30; /* in ovl2, ovl16 */
    func_unkmulti_800D6FE0 = 0x800D6FE0; /* in ovl2, ovl16 */
    D_unkmulti_800D7110 = 0x800D7110; /* in ovl2, ovl16 */
    D_unkmulti_80131B00 = 0x80131B00; /* in ovl3, ovl10, ovl13, ovl14, ovl17, ovl18, ovl19, ovl20, ovl21, ovl22, ovl23, ovl24, ovl25, ovl26, ovl27, ovl28, ovl29, ovl30, ovl31, ovl32, ovl33, ovl34, ovl35, ovl44, ovl45, ovl46, ovl47, ovl48, ovl49, ovl50, ovl52, ovl53, ovl54, ovl55, ovl56, ovl57, ovl58, ovl59, ovl60, ovl61, ovl62 */
    func_multiple_80131EF0 = 0x80131EF0; /* could be: overlay_set27_entry, func_ovl60_80131EF0 */
    D_unkmulti_80132040 = 0x80132040; /* in ovl3, ovl10, ovl13, ovl14, ovl17, ovl18, ovl19, ovl20, ovl21, ovl22, ovl23, ovl24, ovl25, ovl26, ovl27, ovl28, ovl29, ovl30, ovl31, ovl32, ovl33, ovl34, ovl35, ovl44, ovl45, ovl46, ovl47, ovl48, ovl49, ovl50, ovl52, ovl53, ovl54, ovl55, ovl56, ovl57, ovl58, ovl59, ovl60, ovl61, ovl62 */
    D_unkmulti_80132080 = 0x80132080; /* in ovl3, ovl10, ovl13, ovl14, ovl17, ovl18, ovl19, ovl20, ovl21, ovl22, ovl23, ovl24, ovl25, ovl26, ovl27, ovl28, ovl29, ovl30, ovl31, ovl32, ovl33, ovl34, ovl35, ovl44, ovl45, ovl46, ovl47, ovl48, ovl49, ovl50, ovl52, ovl53, ovl54, ovl55, ovl56, ovl57, ovl59, ovl60, ovl61, ovl62 */
    func_multiple_8013214C = 0x8013214C; /* could be: debug_system_entry, func_ovl46_8013214C */
    D_unkmulti_801322B0 = 0x801322B0; /* in ovl3, ovl10, ovl13, ovl14, ovl17, ovl18, ovl19, ovl20, ovl21, ovl22, ovl23, ovl24, ovl25, ovl26, ovl27, ovl28, ovl29, ovl30, ovl31, ovl32, ovl33, ovl34, ovl35, ovl44, ovl45, ovl46, ovl47, ovl48, ovl49, ovl50, ovl52, ovl53, ovl54, ovl55, ovl56, ovl57, ovl59, ovl60, ovl61, ovl62 */
    D_unkmulti_80132300 = 0x80132300; /* in ovl3, ovl10, ovl13, ovl14, ovl17, ovl18, ovl19, ovl20, ovl21, ovl22, ovl23, ovl24, ovl25, ovl26, ovl27, ovl28, ovl29, ovl30, ovl31, ovl32, ovl33, ovl34, ovl35, ovl44, ovl45, ovl46, ovl47, ovl48, ovl49, ovl50, ovl52, ovl53, ovl54, ovl55, ovl56, ovl59, ovl60, ovl61, ovl62 */
    func_multiple_801323F8 = 0x801323F8; /* could be: overlay_set12_entry, func_ovl56_801323F8 */
    D_unkmulti_80132420 = 0x80132420; /* in ovl3, ovl10, ovl13, ovl14, ovl17, ovl18, ovl19, ovl20, ovl21, ovl22, ovl23, ovl24, ovl25, ovl26, ovl27, ovl28, ovl29, ovl30, ovl31, ovl32, ovl33, ovl34, ovl35, ovl44, ovl45, ovl46, ovl47, ovl48, ovl49, ovl50, ovl52, ovl53, ovl54, ovl55, ovl56, ovl59, ovl60, ovl61, ovl62 */
    D_unkmulti_80132480 = 0x80132480; /* in ovl3, ovl10, ovl13, ovl14, ovl17, ovl18, ovl19, ovl20, ovl21, ovl22, ovl23, ovl24, ovl25, ovl26, ovl27, ovl28, ovl29, ovl30, ovl31, ovl32, ovl33, ovl34, ovl35, ovl44, ovl45, ovl46, ovl47, ovl48, ovl49, ovl50, ovl52, ovl53, ovl54, ovl55, ovl56, ovl59, ovl60, ovl61, ovl62 */
    D_unkmulti_80132600 = 0x80132600; /* in ovl3, ovl10, ovl13, ovl14, ovl17, ovl18, ovl19, ovl20, ovl21, ovl22, ovl23, ovl24, ovl25, ovl26, ovl27, ovl28, ovl29, ovl30, ovl31, ovl32, ovl33, ovl34, ovl35, ovl44, ovl46, ovl47, ovl48, ovl49, ovl50, ovl52, ovl53, ovl54, ovl55, ovl56, ovl59, ovl60, ovl61, ovl62 */
    func_multiple_80132638 = 0x80132638; /* could be: debug_battle_entry, func_ovl62_80132638 */
    func_multiple_80132674 = 0x80132674; /* could be: intro_link_hill_entry, func_ovl61_80132674 */
    D_unkmulti_80132710 = 0x80132710; /* in ovl3, ovl10, ovl13, ovl14, ovl17, ovl18, ovl19, ovl20, ovl21, ovl22, ovl23, ovl24, ovl25, ovl26, ovl27, ovl28, ovl29, ovl30, ovl31, ovl32, ovl33, ovl34, ovl35, ovl44, ovl46, ovl47, ovl49, ovl50, ovl52, ovl53, ovl54, ovl55, ovl56, ovl59, ovl60, ovl61, ovl62 */
    D_unkmulti_801327C0 = 0x801327C0; /* in ovl3, ovl10, ovl13, ovl14, ovl17, ovl18, ovl19, ovl20, ovl21, ovl22, ovl23, ovl24, ovl25, ovl26, ovl27, ovl28, ovl29, ovl30, ovl31, ovl32, ovl33, ovl34, ovl35, ovl44, ovl46, ovl47, ovl49, ovl50, ovl52, ovl53, ovl54, ovl55, ovl56, ovl59, ovl60, ovl61, ovl62 */
    D_unkmulti_80132800 = 0x80132800; /* in ovl3, ovl10, ovl13, ovl14, ovl17, ovl18, ovl19, ovl20, ovl21, ovl22, ovl24, ovl25, ovl26, ovl27, ovl28, ovl29, ovl30, ovl31, ovl32, ovl33, ovl34, ovl35, ovl44, ovl46, ovl47, ovl49, ovl50, ovl52, ovl53, ovl54, ovl55, ovl56, ovl59, ovl60, ovl61, ovl62 */
    func_multiple_8013283C = 0x8013283C; /* could be: func_ovl24_8013283C, func_ovl27_8013283C, intro_portrait_wipes_entry */
    func_multiple_8013286C = 0x8013286C; /* could be: func_ovl33_8013286C, intro_mario_vs_kirby_entry */
    func_multiple_80132874 = 0x80132874; /* could be: intro_sex_kicks_entry, func_ovl61_80132874 */
    D_multiple_801328D0 = 0x801328D0; /* could be: D_ovl47_801328D0, D_ovl49_801328D0 */
    D_unkmulti_80132920 = 0x80132920; /* in ovl3, ovl10, ovl13, ovl14, ovl17, ovl18, ovl19, ovl20, ovl21, ovl22, ovl24, ovl25, ovl26, ovl27, ovl28, ovl29, ovl30, ovl31, ovl32, ovl33, ovl34, ovl35, ovl44, ovl46, ovl47, ovl49, ovl50, ovl53, ovl54, ovl55, ovl56, ovl59, ovl60, ovl61, ovl62 */
    D_unkmulti_80132990 = 0x80132990; /* in ovl3, ovl10, ovl13, ovl14, ovl17, ovl18, ovl19, ovl20, ovl21, ovl24, ovl25, ovl26, ovl27, ovl28, ovl29, ovl30, ovl31, ovl32, ovl33, ovl34, ovl35, ovl44, ovl46, ovl47, ovl49, ovl50, ovl53, ovl54, ovl55, ovl56, ovl59, ovl60, ovl61, ovl62 */
    D_unkmulti_801329A0 = 0x801329A0; /* in ovl3, ovl10, ovl13, ovl14, ovl17, ovl18, ovl19, ovl20, ovl21, ovl24, ovl25, ovl26, ovl27, ovl28, ovl29, ovl30, ovl31, ovl32, ovl33, ovl34, ovl35, ovl44, ovl47, ovl49, ovl50, ovl53, ovl54, ovl55, ovl56, ovl59, ovl60, ovl61, ovl62 */
    D_unkmulti_801329C0 = 0x801329C0; /* in ovl3, ovl10, ovl13, ovl14, ovl17, ovl18, ovl19, ovl20, ovl21, ovl24, ovl25, ovl26, ovl27, ovl28, ovl29, ovl30, ovl31, ovl32, ovl33, ovl34, ovl35, ovl44, ovl47, ovl49, ovl50, ovl53, ovl54, ovl55, ovl56, ovl59, ovl60, ovl61, ovl62 */
    D_multiple_801329E0 = 0x801329E0; /* could be: D_ovl14_801329E0, D_ovl47_801329E0 */
    D_multiple_80132A10 = 0x80132A10; /* could be: D_ovl14_80132A10, D_ovl49_80132A10 */
    D_multiple_80132A40 = 0x80132A40; /* could be: D_ovl14_80132A40, D_ovl50_80132A40 */
    D_unkmulti_80132AB0 = 0x80132AB0; /* in ovl3, ovl10, ovl13, ovl14, ovl17, ovl18, ovl19, ovl20, ovl21, ovl24, ovl26, ovl27, ovl28, ovl29, ovl30, ovl31, ovl32, ovl33, ovl34, ovl35, ovl47, ovl49, ovl50, ovl53, ovl54, ovl55, ovl56, ovl59, ovl60, ovl61, ovl62 */
    D_multiple_80132AD0 = 0x80132AD0; /* could be: D_ovl14_80132AD0, D_ovl54_80132AD0 */
    D_multiple_80132BA0 = 0x80132BA0; /* could be: D_ovl14_80132BA0, D_ovl17_80132BA0 */
    D_unkmulti_80132C10 = 0x80132C10; /* in ovl3, ovl10, ovl13, ovl14, ovl17, ovl18, ovl19, ovl20, ovl21, ovl24, ovl26, ovl27, ovl28, ovl29, ovl30, ovl31, ovl32, ovl33, ovl34, ovl49, ovl53, ovl54, ovl55, ovl56, ovl59, ovl60, ovl61, ovl62 */
    D_unkmulti_80132C20 = 0x80132C20; /* in ovl3, ovl10, ovl13, ovl14, ovl17, ovl18, ovl19, ovl20, ovl21, ovl24, ovl26, ovl27, ovl28, ovl29, ovl30, ovl31, ovl32, ovl33, ovl34, ovl49, ovl53, ovl54, ovl55, ovl56, ovl59, ovl60, ovl61, ovl62 */
    D_unkmulti_80132C80 = 0x80132C80; /* in ovl3, ovl10, ovl13, ovl14, ovl17, ovl18, ovl19, ovl20, ovl21, ovl24, ovl26, ovl27, ovl28, ovl29, ovl30, ovl31, ovl32, ovl33, ovl34, ovl49, ovl53, ovl54, ovl55, ovl56, ovl59, ovl60, ovl61, ovl62 */
    D_unkmulti_80132D80 = 0x80132D80; /* in ovl3, ovl10, ovl13, ovl14, ovl18, ovl19, ovl20, ovl21, ovl24, ovl26, ovl27, ovl28, ovl29, ovl30, ovl31, ovl32, ovl33, ovl34, ovl53, ovl54, ovl55, ovl56, ovl59, ovl60, ovl61, ovl62 */
    D_multiple_80133080 = 0x80133080; /* could be: D_ovl18_80133080, D_ovl61_80133080 */
    D_multiple_801330A0 = 0x801330A0; /* could be: D_ovl18_801330A0, D_ovl53_801330A0, D_ovl61_801330A0 */
    D_unkmulti_80133130 = 0x80133130; /* in ovl3, ovl10, ovl13, ovl18, ovl19, ovl20, ovl21, ovl24, ovl26, ovl27, ovl28, ovl29, ovl30, ovl31, ovl32, ovl33, ovl34, ovl53, ovl55, ovl56, ovl59, ovl60, ovl61, ovl62 */
    D_unkmulti_80133170 = 0x80133170; /* in ovl3, ovl10, ovl18, ovl19, ovl20, ovl21, ovl24, ovl26, ovl27, ovl28, ovl29, ovl30, ovl31, ovl32, ovl33, ovl34, ovl53, ovl55, ovl56, ovl59, ovl60, ovl62 */
    func_multiple_801331B0 = 0x801331B0; /* could be: overlay_set11_entry, func_ovl34_801331B0 */
    D_unkmulti_80133210 = 0x80133210; /* in ovl3, ovl10, ovl18, ovl19, ovl20, ovl21, ovl24, ovl26, ovl27, ovl28, ovl29, ovl30, ovl31, ovl32, ovl33, ovl34, ovl55, ovl56, ovl59, ovl60, ovl62 */
    D_unkmulti_801332A0 = 0x801332A0; /* in ovl3, ovl10, ovl19, ovl20, ovl21, ovl24, ovl26, ovl27, ovl28, ovl29, ovl30, ovl31, ovl32, ovl33, ovl34, ovl55, ovl56, ovl59, ovl60, ovl62 */
    D_unkmulti_801333D0 = 0x801333D0; /* in ovl3, ovl10, ovl19, ovl20, ovl21, ovl24, ovl26, ovl27, ovl28, ovl29, ovl30, ovl31, ovl32, ovl33, ovl34, ovl55, ovl56, ovl59, ovl60, ovl62 */
    D_unkmulti_80133540 = 0x80133540; /* in ovl3, ovl10, ovl19, ovl20, ovl24, ovl26, ovl27, ovl28, ovl29, ovl30, ovl31, ovl32, ovl33, ovl34, ovl55, ovl56, ovl59, ovl60, ovl62 */
    D_unkmulti_801338C0 = 0x801338C0; /* in ovl3, ovl10, ovl19, ovl20, ovl24, ovl26, ovl27, ovl28, ovl29, ovl30, ovl31, ovl32, ovl33, ovl34, ovl55, ovl56, ovl59, ovl62 */
    D_multiple_801341E0 = 0x801341E0; /* could be: D_ovl10_801341E0, D_ovl55_801341E0 */
    D_multiple_801342F0 = 0x801342F0; /* could be: D_ovl33_801342F0, D_ovl62_801342F0 */
    D_unkmulti_80134440 = 0x80134440; /* in ovl3, ovl10, ovl19, ovl20, ovl24, ovl26, ovl27, ovl28, ovl29, ovl30, ovl31, ovl32, ovl33, ovl34, ovl55, ovl56, ovl59, ovl62 */
    D_unkmulti_80134540 = 0x80134540; /* in ovl3, ovl10, ovl19, ovl20, ovl24, ovl26, ovl27, ovl28, ovl29, ovl30, ovl31, ovl32, ovl33, ovl34, ovl56, ovl59 */
    D_unkmulti_801345B0 = 0x801345B0; /* in ovl3, ovl19, ovl20, ovl24, ovl26, ovl27, ovl28, ovl29, ovl30, ovl31, ovl32, ovl33, ovl34, ovl56, ovl59 */
    func_multiple_80134758 = 0x80134758; /* could be: menu_vs_entry, func_ovl27_80134758 */
    D_unkmulti_801349E0 = 0x801349E0; /* in ovl3, ovl19, ovl24, ovl26, ovl27, ovl28, ovl29, ovl30, ovl31, ovl32, ovl33, ovl34, ovl56, ovl59 */
    D_multiple_80134A20 = 0x80134A20; /* could be: D_ovl30_80134A20, D_ovl34_80134A20 */
    D_unkmulti_80134CD0 = 0x80134CD0; /* in ovl3, ovl24, ovl26, ovl27, ovl28, ovl29, ovl30, ovl31, ovl32, ovl33, ovl34, ovl56, ovl59 */
    D_unkmulti_801350D0 = 0x801350D0; /* in ovl3, ovl24, ovl26, ovl27, ovl28, ovl29, ovl31, ovl32, ovl33, ovl56, ovl59 */
    D_unkmulti_801352C0 = 0x801352C0; /* in ovl3, ovl24, ovl26, ovl27, ovl28, ovl29, ovl31, ovl32, ovl33, ovl56, ovl59 */
    D_unkmulti_801355B0 = 0x801355B0; /* in ovl3, ovl24, ovl26, ovl27, ovl28, ovl29, ovl31, ovl32, ovl33, ovl59 */
    D_unkmulti_80135C20 = 0x80135C20; /* in ovl3, ovl24, ovl26, ovl27, ovl28, ovl29, ovl31, ovl32, ovl33, ovl59 */
    D_unkmulti_80136070 = 0x80136070; /* in ovl3, ovl26, ovl27, ovl28, ovl29, ovl31, ovl32, ovl33, ovl59 */
    func_multiple_801365D0 = 0x801365D0; /* could be: func_ovl26_801365D0, vs_records_entry */
    D_unkmulti_801365F0 = 0x801365F0; /* in ovl3, ovl26, ovl27, ovl28, ovl29, ovl31, ovl32, ovl33, ovl59 */
    D_unkmulti_80136C10 = 0x80136C10; /* in ovl3, ovl26, ovl27, ovl28, ovl29, ovl31, ovl32, ovl59 */
    D_unkmulti_80136DA0 = 0x80136DA0; /* in ovl3, ovl26, ovl27, ovl28, ovl29, ovl31, ovl59 */
    D_unkmulti_80137640 = 0x80137640; /* in ovl3, ovl26, ovl27, ovl28, ovl29, ovl31, ovl59 */
    D_unkmulti_80137E30 = 0x80137E30; /* in ovl3, ovl26, ovl27, ovl28, ovl31, ovl59 */
    D_unkmulti_80138550 = 0x80138550; /* in ovl3, ovl26, ovl27, ovl28, ovl31, ovl59 */
    D_unkmulti_801385B0 = 0x801385B0; /* in ovl3, ovl26, ovl27, ovl28, ovl31, ovl59 */
    D_unkmulti_80138CC0 = 0x80138CC0; /* in ovl3, ovl26, ovl27, ovl31, ovl59 */
    D_unkmulti_80138EE0 = 0x80138EE0; /* in ovl3, ovl26, ovl27, ovl31, ovl59 */
    D_multiple_80138EF0 = 0x80138EF0; /* could be: D_ovl27_80138EF0, D_ovl31_80138EF0 */
    D_unkmulti_801396D0 = 0x801396D0; /* in ovl3, ovl26, ovl31, ovl59 */
    D_unkmulti_801398A0 = 0x801398A0; /* in ovl3, ovl26, ovl31, ovl59 */
    D_unkmulti_8013A070 = 0x8013A070; /* in ovl3, ovl26, ovl59 */
    D_unkmulti_8013A7D0 = 0x8013A7D0; /* in ovl3, ovl26, ovl59 */
    D_unkmulti_8013AA60 = 0x8013AA60; /* in ovl3, ovl26 */
    D_unkmulti_8013BA80 = 0x8013BA80; /* in ovl3, ovl26 */
    D_unkmulti_8018D0C0 = 0x8018D0C0; /* in ovl4, ovl5, ovl65, ovl6, ovl7, ovl36, ovl37, ovl38, ovl39, ovl40, ovl41, ovl42, ovl43, ovl51, ovl63, ovl64 */
    D_unkmulti_8018D670 = 0x8018D670; /* in ovl4, ovl5, ovl65, ovl6, ovl7, ovl36, ovl37, ovl38, ovl39, ovl40, ovl41, ovl42, ovl43, ovl51, ovl63, ovl64 */
    D_unkmulti_8018D950 = 0x8018D950; /* in ovl4, ovl65, ovl6, ovl7, ovl36, ovl37, ovl38, ovl39, ovl40, ovl41, ovl42, ovl43, ovl51, ovl63, ovl64 */
    D_unkmulti_8018DA40 = 0x8018DA40; /* in ovl4, ovl65, ovl6, ovl7, ovl36, ovl37, ovl38, ovl39, ovl40, ovl41, ovl42, ovl43, ovl51, ovl63, ovl64 */
    D_unkmulti_8018DE60 = 0x8018DE60; /* in ovl4, ovl65, ovl6, ovl7, ovl36, ovl37, ovl38, ovl39, ovl40, ovl41, ovl42, ovl43, ovl63, ovl64 */
    func_multiple_8018E014 = 0x8018E014; /* could be: func_ovl7_8018E014, demo_battle_entry */
    func_multiple_8018E018 = 0x8018E018; /* could be: intro_focus_dk_entry, intro_focus_link_entry */
    func_multiple_8018E05C = 0x8018E05C; /* could be: intro_focus_yoshi_entry, intro_focus_pikachu_entry */
    D_multiple_8018E070 = 0x8018E070; /* could be: D_ovl37_8018E070, D_ovl40_8018E070 */
    D_multiple_8018E090 = 0x8018E090; /* could be: D_ovl36_8018E090, D_ovl39_8018E090 */
    D_multiple_8018E0B0 = 0x8018E0B0; /* could be: D_ovl40_8018E0B0, D_ovl43_8018E0B0 */
    D_multiple_8018E0C0 = 0x8018E0C0; /* could be: D_ovl41_8018E0C0, D_ovl42_8018E0C0 */
    D_unkmulti_8018E160 = 0x8018E160; /* in ovl4, ovl65, ovl6, ovl7, ovl36, ovl37, ovl38, ovl39, ovl40, ovl41, ovl42, ovl43, ovl63, ovl64 */
    D_multiple_8018E1F0 = 0x8018E1F0; /* could be: D_ovl36_8018E1F0, D_ovl41_8018E1F0, D_ovl42_8018E1F0, D_ovl43_8018E1F0 */
    D_multiple_8018E200 = 0x8018E200; /* could be: D_ovl39_8018E200, D_ovl64_8018E200 */
    D_unkmulti_8018E270 = 0x8018E270; /* in ovl4, ovl65, ovl6, ovl7, ovl36, ovl37, ovl38, ovl39, ovl40, ovl41, ovl42, ovl43, ovl63, ovl64 */
    D_unkmulti_8018E5E0 = 0x8018E5E0; /* in ovl4, ovl65, ovl6, ovl7, ovl36, ovl38, ovl39, ovl41, ovl42, ovl43, ovl63, ovl64 */
    D_unkmulti_8018E610 = 0x8018E610; /* in ovl4, ovl65, ovl6, ovl7, ovl36, ovl38, ovl41, ovl42, ovl43, ovl63, ovl64 */
    D_unkmulti_8018E620 = 0x8018E620; /* in ovl4, ovl65, ovl6, ovl7, ovl38, ovl41, ovl42, ovl43, ovl63, ovl64 */
    D_unkmulti_8018E640 = 0x8018E640; /* in ovl4, ovl65, ovl6, ovl7, ovl38, ovl63, ovl64 */
    D_unkmulti_8018E690 = 0x8018E690; /* in ovl4, ovl65, ovl6, ovl7, ovl63, ovl64 */
    D_unkmulti_8018E860 = 0x8018E860; /* in ovl65, ovl6, ovl7, ovl63 */
    D_unkmulti_8018EC00 = 0x8018EC00; /* in ovl65, ovl6, ovl7 */
    D_unkmulti_8018EEC0 = 0x8018EEC0; /* in ovl65, ovl6, ovl7 */
    D_unkmulti_8018F710 = 0x8018F710; /* in ovl65, ovl7 */
    D_unkmulti_80190770 = 0x80190770; /* in ovl65, ovl7 */
    D_unkmulti_80190960 = 0x80190960; /* in ovl65, ovl7 */
